<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <StartupObject>NeonLink.Server.Program</StartupObject>
    <!-- Multi-platform support -->
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <!-- Disable automatic content items to avoid duplicates -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <!-- WPF UI files are intentionally excluded - server runs as headless service -->
  <!-- UI folder removed - server uses ASP.NET Core WebSockets -->
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Core Dependencies -->
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.8.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    
    <!-- mDNS Service Discovery -->
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    
    <!-- Channels for Producer-Consumer -->
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    
    <!-- WMI for SMART data (Windows only) -->
    <PackageReference Include="System.Management" Version="8.0.0" />
    
    <!-- PostgreSQL Database -->
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeonLink.Shared\NeonLink.Shared.csproj" />
  </ItemGroup>
</Project>
